<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YIl-pT-Gia">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LLCycleScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LLCycleScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLE-Xe-hMf">
                                <rect key="frame" x="103.66666666666669" y="28" width="208" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift 3+ 轮播图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noy-bd-lmV">
                                <rect key="frame" x="143" y="69.333333333333329" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIB-c4-QxE">
                                <rect key="frame" x="0.0" y="111.33333333333331" width="414" height="575.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQY-9G-4I4" customClass="LLCycleScrollView" customModule="LLCycleScrollView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="414" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="dgz-n4-DoR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MQY-9G-4I4" firstAttribute="top" secondItem="jIB-c4-QxE" secondAttribute="top" constant="1" id="GG2-oQ-0sP"/>
                                    <constraint firstItem="MQY-9G-4I4" firstAttribute="leading" secondItem="jIB-c4-QxE" secondAttribute="leading" id="SGR-Vb-VOv"/>
                                    <constraint firstAttribute="trailing" secondItem="MQY-9G-4I4" secondAttribute="trailing" id="cDe-8O-MrL"/>
                                    <constraint firstAttribute="bottom" secondItem="MQY-9G-4I4" secondAttribute="bottom" id="fsf-XZ-FHC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GLE-Xe-hMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2d5-Ug-0L3"/>
                            <constraint firstItem="jIB-c4-QxE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="43E-HL-Obu"/>
                            <constraint firstItem="noy-bd-lmV" firstAttribute="centerX" secondItem="GLE-Xe-hMf" secondAttribute="centerX" id="8Q9-2c-YGF"/>
                            <constraint firstItem="noy-bd-lmV" firstAttribute="top" secondItem="GLE-Xe-hMf" secondAttribute="bottom" constant="10" id="BZ0-ht-29M"/>
                            <constraint firstItem="GLE-Xe-hMf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="E1L-y7-tGP"/>
                            <constraint firstItem="MQY-9G-4I4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IA6-B9-XhW"/>
                            <constraint firstItem="jIB-c4-QxE" firstAttribute="top" secondItem="noy-bd-lmV" secondAttribute="bottom" constant="21" id="Sb7-ds-2VA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jIB-c4-QxE" secondAttribute="bottom" id="gIG-7L-XDt"/>
                            <constraint firstAttribute="trailing" secondItem="jIB-c4-QxE" secondAttribute="trailing" id="yVk-qn-eyk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Demo" id="FWg-AE-qJK"/>
                    <navigationItem key="navigationItem" id="2tq-ze-Sdv"/>
                    <connections>
                        <outlet property="scrollView" destination="jIB-c4-QxE" id="wwV-qX-uN8"/>
                        <outlet property="storyBoardBanner" destination="MQY-9G-4I4" id="8ki-nh-Z7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="196"/>
        </scene>
        <!--TitleHeader-->
        <scene sceneID="ok7-EQ-Yj8">
            <objects>
                <tableViewController id="t9V-nf-e2q" customClass="TableViewController" customModule="LLCycleScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ag-se-2hn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yeT-56-rej">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yeT-56-rej" id="hWP-bG-vAy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t9V-nf-e2q" id="7f9-I0-cxZ"/>
                            <outlet property="delegate" destination="t9V-nf-e2q" id="WuV-Ms-O12"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="TitleHeader" id="hru-sl-7YZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErZ-qK-PHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="937"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aSr-fV-KUx">
            <objects>
                <tabBarController id="YIl-pT-Gia" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ipz-X4-jOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ncl-Qq-d43"/>
                        <segue destination="t9V-nf-e2q" kind="relationship" relationship="viewControllers" id="A5h-jY-oz0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVn-BY-0gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="390"/>
        </scene>
    </scenes>
</document>
